function largestOfFour(arr) {
  
  const highestArr = [];
  for(let i = 0; i < arr.length; i++) {
    let highestCount = Number.NEGATIVE_INFINITY;
    for(let j = 0; j < arr[i].length; j++) {
      if(highestCount <= arr[i][j]) {
        highestCount = arr[i][j];
      } 
    }
    highestArr.push(highestCount); // here is my prob it is loading wtv is in highestCount
  }
  console.log(highestArr);
  return highestArr;
}

largestOfFour([[17, 23, 25, 12], [25, 7, 34, 48], [4, -10, 18, 21], [ -72, -3, -17, -10]]);
