function destroyer(arr) {
  //console.log(arr);
  const arrArguments = [...arguments]; //console.log(arrArguments);
  const separatedArr = arrArguments.slice(1, arrArguments.length); //console.log(separatedArr);
  const mainArr = [...arr]; //console.log(mainArr);
  return mainArr.filter(a => !separatedArr.includes(a));
  
}

destroyer([1, 2, 3, 1, 2, 3], 2, 3);
destroyer([3, 5, 1, 2, 2], 2, 3, 5);
destroyer(["possum", "trollo", 12, "safari", "hotdog", 92, 65, "grandma", "bugati", "trojan", "yacht"], "yacht", "possum", "trollo", "safari", "hotdog", "grandma", "bugati", "trojan");
