function getIndexToIns(arr, num) {
  function compareNumbers(a, b) {
    //console.log(a - b);
    return a - b;
  }
  arr.sort(compareNumbers);
  //console.log(arr);
  for(let i = 0; i < arr.length; i++) {
    if(num <= arr[i]) {
      //console.log(i);
      return i;
    } else if(num > arr[arr.length - 1]) {
      //console.log(arr.length);
      return arr.length;
    } 
  }
  if(arr.length == 0) {
      //console.log(arr.length);
      return arr.length;
  }
}
//getIndexToIns([10, 20, 30, 40, 50], 35);
//getIndexToIns([10, 20, 30, 40, 50], 30);
//getIndexToIns([3, 10, 5], 3);
//getIndexToIns([2, 5, 10], 15);
//getIndexToIns([], 1);
